%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	%\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	%\bibliographystyle{abbrvnat}
	\bibliographystyle{plain} % reference type change : [1] , [2] , ... (+ usepackage(natbib))
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\setbeamertemplate{caption}[numbered]{} % figure number attached : figure 1 , 2 ,...
\usepackage{natbib} % reference type change : [1] , [2] , ... 
\usepackage{graphicx} % Allows including images
\graphicspath{{./img/}}
\usepackage{caption}
\usepackage[normalem]{ulem} % cancel line. when you input the ulem.sty in your file package will work on.
\usepackage{subcaption}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{animate} % after converting gif to png file by means of the imagemagic display program... (install - ocgbase.sty,pdfbase.sty,animate.sty)
%\usepackage {tikz}
\usepackage{tkz-graph}
\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{3. Gradient Descent and Batch Normalization}

\author{Dong-Gyu, Lee}
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	Dept. of Statistics, KU% Your institution for the title page
	\medskip
}
\date{2020, Feb 11} % Date, can be changed to a custom date

\begin{document}
	
	\begin{frame}
		\titlepage % Print the title page as the first slide
	\end{frame}
	
	\begin{frame}{Contents}
	\frametitle{Contents}
		\tableofcontents 
	\end{frame}
	
	%----------------------------------------------------------------------------------------
	%	PRESENTATION SLIDES
	%----------------------------------------------------------------------------------------
	\begin{frame}{Keras Models}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.6]{./intro/algorithms.PNG}			
		\end{figure}
	\end{frame}


	\section{Today's Goal}
	\begin{frame}{Today's Goal}
		\begin{itemize}
			\item In this session, we will learn what the Gradient Descent(GD) and Batch Normalization(BN) are and how these work.
			\item Before we start studying BN, we will look at a simple gradient descent algorithm first.
			\item Also, we will learn what batch is.
		\end{itemize}
	\end{frame}
	
	
	\section{Gradient Descent}	
	\begin{frame}{What is the Gradient?}
		\begin{itemize}
			\item As you know, gradient means slope and is usually defined as a multidimensional vector.
			\vspace{10pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.05]{./intro/gradient.jpg}		
				\caption{Tilt in the Mountains}
				\label{fig:gradient}	
			\end{figure}
		\end{itemize}
	\end{frame}	


	\begin{frame}{GD}
		\begin{itemize}
			\item Gradient Descent(GD) is a term that means an algorithm.
			\item And the purpose of this algorithm is to find the variable $\omega$ that minimizes the target function(i.e. Loss Function).
			\vspace{5pt}
			\begin{gather*}
			\omega_{t+1} \leftarrow \omega_{t} - \eta \frac{\partial L(\omega_{t})}{\partial \omega_{t}} \\
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function , \quad \eta : Learning \ Rate
			\end{gather*}
			\vspace{5pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.15]{./gd,sgd/gd.PNG}		
				\caption{Gradient Descent}
				\label{fig:gradient descent}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{GD}
		\begin{itemize}
			\item One thing to note is that the number of data does not affect the updating of variables(parameters).
			\item In statistics, the Normal equation for simple version of LSE like this: $(X^{T}X)\underline{\beta} = X^{T}\underline{y}$
			\item Also $\underline{\beta}$ is the value calculated by $argmin_{\underline{\beta}}(\underline{y}-X\underline{\beta})^{T}(\underline{y}-X\underline{\beta})$ 
			\item Moreover, $\underline{\beta}$ can be calculated(updated) regardless of the number of data. 
			\item And the same process in statistics applies to Deep Learning if we consider  loss function as $(\underline{y}-X\underline{\beta})^{T}(\underline{y}-X\underline{\beta})$
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{GD}
		\begin{itemize}
			\item Let's check the intuitive understanding through the MLP.
			\item Each input node has a multidimensional vector as many as the number of data.
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.5]{./gd,sgd/mlp.PNG}		
				\caption{MLP}
				\label{fig:mlp}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{What is the Batch?}
		\begin{itemize}
			\item Batch is a bundle of data and the Batch size is the number of data you enter into the model to update the parameters. 
			\item Usually size of the Batch is power of 2
			\item The reason is that when you upload data to the GPU, space in the GPU is power of 2.
			\item Therefore, the calculating speed difference between Batch size 64 and 65 might be enormous, while 65 and 128 might be insignificant.
			\item Among developers, smaller Batch sizes(ex. 16,32) are known to have good performance.
			\item However, the calculation takes longer.
		\end{itemize}
	\end{frame}


	\begin{frame}{BGD}
		\begin{itemize}
			\item The Batch Gradient Descent(BGD) stands for an GD algorithm where Batch size is equal to the entire data size.
			\item It offers very stable learning process.
			\item Furthermore, it has a small number of calculations in terms of time complexity due to the low number of total iterations.
			\item If the number of train data is 10,000, gradient update is performed by averaging the 10,000 gradients which is respectively calculated.
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.3]{./gd,sgd/bgd.PNG}		
				\caption{Batch Gradient Descent}
				\label{fig:bgd}	
			\end{figure}
		\end{itemize}
	\end{frame}

	
	\begin{frame}{SGD}
		\begin{itemize}
			\item The Stochastic Gradient Descent(SGD)\cite{SGD} is a GD algorithm with only 1 Batch size.
			\item For this reason, the learning is performed in a state of severe shaking such as Random Walk.
			\item Compared to GD, the time complexity is larger, but the convergence speed is faster.
			\item In addition, shooting takes place, so the risk of falling into the local minima is relatively less than the GD.
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.3]{./gd,sgd/sgd gd.PNG}		
				\caption{BGD vs SGD}
				\label{fig:sgdgd}	
			\end{figure}
		\end{itemize}
	\end{frame}

	
	\begin{frame}{MSGD(MBSGD)}
		\begin{itemize}
			\item Mini-Batch Stochastic Gradient Descent(MSGD or MBSGD) is an algorithm that combines the benefits of BGD and SGD.
			\item The Batch size is determined by the Rule of Thumb.
			\vspace{10pt}
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.47]{./gd,sgd/msgd2.PNG}		
				\caption{Calculation Using the MSGD Method}
				\label{fig:msgd1}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{MSGD(MBSGD)}
		\begin{itemize}
			\item The pictures below can help you understand MBSGD effectively.
			\vspace{10pt}
			\begin{figure}[h]
			\centering
			\subfloat[BGD vs MSGD]
			{\includegraphics[page={1},width=0.45\textwidth]{./gd,sgd/bgd vs msgd.PNG}}
			\quad
			\subfloat[SGD vs MSGD]
			{\includegraphics[page={2},width=0.45\textwidth]{./gd,sgd/msgd1.PNG}}
			\caption{MSGD}
			\label{fig:msgd2}
			\end{figure}	
		\end{itemize}
	\end{frame}
	
	
	\section{Batch Normalization: NN \& CNN}
	\begin{frame}{BN}
		\begin{itemize}
			\item Batch Normalization(BN, also known as Whitening)\cite{batch_norm} ,created for efficiency in learning, is a regularization technique.
			\item In addition to LSTM, the BN is a widely used technique currently.
			\item The term normalization in BN is equivalent to standarization in statistics.
			\item The expected effects of BN are:
			\begin{enumerate}
				\item By setting a high learning rate, learning of model can be improved.
				\item Through normalizing per hidden layer, the dependency on the initial value of the parameter $\omega$ is reduced.
				\item Also, BN can reduce the risk of overfitting. This can be used to replace Dropout.
				\item The problem of vanishing gradient and exploding gradient can also be avoided.
			\end{enumerate}	
		\end{itemize}
	\end{frame}	
	
		
	\begin{frame}{BN}
		\begin{itemize}
			\item Where to put the BN layer is currently under study\cite{adv_resnet}.
			\item In general, the BN layer is situated before the activation function.
			\vspace{10pt}
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.47]{./bn/bn3.PNG}		
				\caption{Batch Normalization}
				\label{fig:bn}	
			\end{figure}
		\end{itemize}
	\end{frame}	
	
	
	\begin{frame}{BN}
		\begin{itemize}
			\item The BN paper says that tensors(or data) go through an "Internal Covariate Shift" every time when they pass through a layer.
			\item Internal covariate shift is a phenomenon in which the distribution of outputs differs from the distribution of inputs as one step of the Network goes on.
			\item Thus, through normalization(standardization) in the Batch, the BN corrects this shift.
			\item Also add appropriate parameters $\gamma$,$\beta$ to compensate for the loss of parameters(intercept term) that occur during normalization.
			\item Of course, we assume that the data in the batch are independent of each other.
		\end{itemize}
	\end{frame}	
	
	
	
	\begin{frame}{BN: NN case}
		\begin{itemize}
			\item The BN method differs slightly between NN and CNN.
			\item Let's start with the NN case.
			\item When we say $B$ = \{$x_{1...m}$\} is input and $y_{i}$ is output(i.e. ${BN}_{\gamma,\beta} : x_{1...m} \rightarrow y_{1...m} $), the algorithm for calculating BN is as follows:
			\vspace{5pt}
			\begin{enumerate}
				\vspace{3pt}
				\item $\mu_{B} \leftarrow \frac{1}{m} \sum_{i=1}^{m} x_{i}$ : mini-batch mean
				\vspace{3pt}
				\item $\sigma_{B}^2 \leftarrow \frac{1}{m} \sum_{i=1}^{m} (x_{i}-\mu_{B})^2 $ : mini-batch variance
				\vspace{3pt}				
				\item $\hat{x_{i}} \leftarrow \frac{x_{i} - \mu_{B}}{\sqrt{\sigma_{B}^2 + \epsilon}}$ : normalize
				\vspace{3pt}				
				\item $y_{i} \leftarrow \gamma \hat{x_{i}}+\beta \equiv \boldsymbol{BN}_{\gamma,\beta}(x_{i})$ : scale and shift
				\vspace{3pt}
			\end{enumerate}	
			\item Note that the pair $\gamma$, $\beta$ has the number of Batches(not Batch size) multiplied by the Dimension of $x$(equal to the number of Node).
			\item And, the overall algorithm of BN is shown in the following slide.
		\end{itemize}
	\end{frame}		
	
	
	\begin{frame}{BN: NN case}
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.4]{./bn/algorithm.PNG}		
				\caption{Batch Normalization Algorithm}
				\label{fig:algorithm}	
			\end{figure}
	\end{frame}	
	

	\begin{frame}{BN: NN case}
		\begin{itemize}
			\item We are currently considering 1 epoch.
			\item In Figure~\ref{fig:algorithm} algorithm, notation "K" means the number of Batch.
			\item In Figure~\ref{fig:algorithm} algorithm, step1-6 and step7-12 are each a bundle.
			\item If you think that $\mu_{B}$ is the sample mean and $\sigma_{B}^2$ is the sample variance, it is easier to understand.
			\item In Figure~\ref{fig:algorithm} algorithm, The purpose of the first "for" statement is to learn the parameters in step6, and the purpose of the second "for" statement is to get the using(new) result(y) from the learned parameters.
			\item In step10 we eventually use $E[X]$ and $V[X]$ which are difficult to calculate directly due to memory problems.
			\item So, $E[X]$ and $V[X]$ are usually obtained from Mmoving Average(MA) or Exponential Moving Average(EMA). Usually the latter is used.
			\item In step11, the expression for $ y = \frac{\gamma}{\sqrt{Var[x]+\epsilon}}\cdot x + (\beta - \frac{\gamma E[x]}{\sqrt{Var[x]+\epsilon}}) $ is the same as $ y = \gamma \frac{ (x-E[x])}{\sqrt{Var[x]+\epsilon}} + \beta  $. 
		\end{itemize}
	\end{frame}	
		
		
	\begin{frame}{BN: NN case}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.4]{./bn/bn.PNG}		
			\caption{Batch Normalization in MLP}
			\label{fig:bn2}	
		\end{figure}
	\end{frame}	
				
	
	\begin{frame}{BN: CNN case}
		\begin{itemize}
			\item In CNN, this is different a little from the usual NN described earlier, because we want to receive the input as high dimensional tensor itself(or to maintain the properties of convolution).
			\item In convolution, consider $y = XW$ instead of $y = XW + b$. This is because $b$ is deleted when we use the batch normalization.
			\item Let's say  $p$(width)$\times q$(height) $\times n$(filters) is the dimension of the feature map we got after the convolution operation.
			\item If $m$ is the Batch size, then the tensor is $m \times p \times q \times n$ dimensions.(that is, there are m three-dimensional wooden blocks)
			\item And we use the same $\gamma$ and $\beta$ for $p\times q\times 1$ to maintain the convolution properties.
			\item That is, the required number of $\gamma$ , $\beta$ parameters is $2n$(calculated based on a filter) in one batch. 
			\item The same is true for $E [X]$, $V [X]$. Hence, total parameters are $4n$
			\item Then follow the algorithm procedure in slide 17 and figure~\ref{fig:algorithm}.
		\end{itemize}
	\end{frame}	


	\begin{frame}{BN: CNN case}
		\begin{figure}[h]
			\centering
			\subfloat[$3\times 3\times 3$ tensor]
			{\includegraphics[page={1},width=0.4\textwidth]{./bn/cube1.PNG}}
			\quad
			\subfloat[$8\times 3\times 3\times 3$ tensor]
			{\includegraphics[page={2},width=0.4\textwidth]{./bn/cube2.PNG}}
			\caption{Batch size$=8$}
			\label{fig:cube}
		\end{figure}
	\end{frame}	


	\section{Another Normalization}
	\begin{frame}{Another Normalization}
		\begin{itemize}
			\item In summary, the introduction of the normalization layer can increase the learning efficiency by making the input distribution equal.
			\item There are other normalization methods besides BN: Weight Normalization\cite{weight_norm}, Layer Normalization\cite{layer_norm}, Group Normalization\cite{group_norm}, etc.
			\item Weight Normalization : It is designed to normalize parameters.
			\item Layer Normalization : It uses the number of nodes instead of batch size.
			\item Group Normalization : For small Batch sizes, it is designed for better performance.
		\end{itemize}
	\end{frame}	
	
	
	\section{Next Time}
	\begin{frame}{Next}
		\begin{itemize}
			\item Next time, we'll deal with the followings:
			\begin{enumerate}
				\item Various optimization methods.
				\item Initial value problems in parameters.
				\item Type of loss function.
				\item More complex CNN models.
				\item About the RNN Model.
			\end{enumerate}
			\item Of course, Python code learning proceeds at the same time.
		\end{itemize}
	\end{frame}
	
	
	\section{Reference}
	\begin{frame}[allowframebreaks]{Reference}
		\bibliography{references}
	\end{frame}
	
\end{document}
