%article


@article{SGD,
	title={A stochastic approximation method},
	author={Robbins, Herbert and Monro, Sutton},
	journal={The annals of mathematical statistics},
	pages={400--407},
	year={1951},
	publisher={JSTOR}
}

@article{batch_norm,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	journal={arXiv preprint arXiv:1502.03167},
	year={2015}
}


@inproceedings{adv_resnet,
	title={Identity mappings in deep residual networks},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={European conference on computer vision},
	pages={630--645},
	year={2016},
	organization={Springer}
}


@inproceedings{weight_norm,
	title={Weight normalization: A simple reparameterization to accelerate training of deep neural networks},
	author={Salimans, Tim and Kingma, Durk P},
	booktitle={Advances in neural information processing systems},
	pages={901--909},
	year={2016}
}


@article{layer_norm,
	title={Layer normalization},
	author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
	journal={arXiv preprint arXiv:1607.06450},
	year={2016}
}


@inproceedings{group_norm,
	title={Group normalization},
	author={Wu, Yuxin and He, Kaiming},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={3--19},
	year={2018}
}

