%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\bibliographystyle{abbrvnat}
\bibliographystyle{plain} % reference type change : [1] , [2] , ... (+ usepackage(natbib))
% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\setbeamertemplate{caption}[numbered]{} % figure number attached : figure 1 , 2 ,...
\usepackage{natbib} % reference type change : [1] , [2] , ... 
\usepackage{graphicx} % Allows including images
\graphicspath{{./img/}}
\usepackage{caption}
\usepackage[normalem]{ulem} % cancel line. when you input the ulem.sty in your file package will work on.
\usepackage{subcaption}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage {tikz}
\usepackage{tkz-graph}
\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{2. CNN}

\author{Dong-Gyu, Lee}
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	Dept. of Statistics, KU% Your institution for the title page
\medskip
}
\date{2020, Jan 21} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
\frametitle{Contents}
	\tableofcontents 
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Analysis Goal}
\begin{frame}{Today's Goal}
	\begin{itemize}
		\item We will compare the performance of the imbalanced and balanced image data to the neural network model.
		\item Especially, the "Convolutional Neural Networks(CNN)" models are known for their high performance in image classification.
		\item Put imbalanced and balanced data aside, in this time, we will look at the various CNN models and their details.
	\end{itemize}
\end{frame}


\section{MLP}
\begin{frame}{MLP}
	\begin{itemize}
		\item Before understanding the CNN models, you should be familiar with the basic Neural Network model. It is called the "Multilayer Perceptron(MLP)", as one case of "Deep Neural Network(DNN)".
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{./NN/nn_structure_1.PNG}		
			\includegraphics[scale=0.4]{./NN/nn_structure_2.PNG}
			\caption{The MLP Sturctures}
			\label{fig:fig1}	
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{MLP}
	\begin{itemize}
		\item The Perceptron proposed by Frank Rosenblatt in 1957 has the following structure:
		\vspace{10pt}
		\begin{figure}[h]
			\centering
			\subfloat[Perceptron1]
			{\includegraphics[page={1},width=0.25\textwidth]{./NN/perceptron.PNG}}
			\quad
			\subfloat[Perceptron2]
			{\includegraphics[page={2},width=0.45\textwidth]{./NN/perceptron_2.PNG}}
			\caption{Perceptron}
			\label{fig:fig2}
		\end{figure}
		\item This can be considered as a matter of simply drawing a straight line and classifying it. And stacking them together(MLP) can solve problems like "XOR". 
	\end{itemize}
\end{frame}


\begin{frame}{MLP}
	\begin{itemize}
		\item The MLP model is also called "Feed-forward Deep Neural Network". 
		\item Besides, the MLP structure's one layer in Figure~\ref{fig:fig1} is called a "Fully Connected Layer" or "Dense Layer".
		\item Basically, the layers are consists of three parts : Input Layer, Hidden Layer, Output Layer.
		\item The circle shape is called the Node and the lines mean the Weights. And all of the weights are parameters for learning.
		\item Therefore, in the MLP structure, these lines(weights) are considered a model.
		\item The one thing to note is that the model complexity increases exponentially with the depth of the model.\cite{Model_Complexity}
	\end{itemize}
\end{frame}


\section{CNN}
\begin{frame}{CNN: LeNet5}
	\begin{itemize}
		\item The CNN model was contrived by "Yann Lecun" who was inspired by "Cat Thought Experiment" conducted by "David H. Hubel" and "Torsten Wiesel" in 1958.
		\item In 1998, professor Yann. invented LeNet5 which was the ancestor of CNN and used for mail classification. 
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{./CNN/LeNet5_1.PNG}		
			\caption{LeNet5}
			\label{fig:fig3}	
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{CNN: Model}
	\begin{itemize}
		\item The following Figure~\ref{fig:fig4} is the basic form of the CNN model.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{./CNN/CNN_order.PNG}		
			\caption{The CNN Model}	
			\label{fig:fig4}
		\end{figure}
		\item To understanding the CNN well, you acquaint the following terms :
		\textbf{Convolution, Filter, Feature Map, Stride, Padding, Pooling, Activation Function, etc.}
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 1. Convolution, Filter, Feature Map}
	\begin{itemize}
		\item The convolution is the act of multplying and adding numbers easily.
		\item Let's think of the green square as an image and the yellow square as a Filter. Then, the convolution operation proceeds like Figure~\ref{fig:fig4} and the output is called Feature Map.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{./CNN/kim_conv.PNG} \qquad
			\includegraphics[scale=0.4]{./CNN/CNN_conv.PNG}	
			\caption{Convoluton operation}	
			\label{fig:fig5}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 1. Convolution, Filter, Feature Map}
	\begin{itemize}
		\item The following Figure~\ref{fig:fig5} shows the change of the image data(MNIST data) when the Convolution operation is performed one time.
		\vspace{10pt}
		\begin{figure}[h]
			\centering
			\subfloat[Before]
			{\includegraphics[page={1},width=0.4\textwidth]{./CNN/before.PNG}}
			\quad
			\subfloat[After]
			{\includegraphics[page={2},width=0.4\textwidth]{./CNN/after.PNG}}
			\caption{Image Change}
			\label{fig:fig6}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 2. Stride}
	\begin{itemize}
		\item In the following figure, you can see the Filter, Feature Map, and Stride: Filter $= 3 \times 3 $ ( $\times 3 $ if RGB), Stride $= 2$, Feature Map $= 3 \times 3$ ( $\times 3$ if RGB)
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{./CNN/Stride.PNG}
			\caption{Stride with size 2}	
			\label{fig:fig7}
		\end{figure}
		\item Remeber we are working on the one image.
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 3. Padding}
	\begin{itemize}
		\item Also, sometimes we want to make the same size feature map as the input or adjust it arbitrarily.
		\item In this case, we use the Padding(or Zero Padding) method.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{./CNN/CNN_padding.PNG}
			\caption{Zero Padding with size 1}	
			\label{fig:fig8}
		\end{figure}
		\item In the above, the Padding Size is 1
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 4. Equation}
	\begin{itemize}
		\item There is a relationship between Input(image), Output(Feature Map), Stride, Padding :
		\begin{gather*}
		O = \frac{(I-F+2P)}{S} +1  \\
		O = Output,\; I = Input,\; F = Filter,\; P = Padding
		\end{gather*}
		\item Also if you want to make the same size Feature Map as the input, use the following equation.
		\begin{gather*}
		P = \frac{(F-1)}{2}  \\
		P = Padding,\; F = Filter
		\end{gather*}
		\item The above formulas are calculated for the horizontal and vertical directions respectively 
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 5. Pooling}
	\begin{itemize}
		\item The Pooling is used to compress the information. 
		\item This results in preventing the model from overfitting and avoiding the use of many parameters.
		\item There are Max Pooling, Mean Pooling methods and so on.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.6]{./CNN/CNN_pooling.PNG}
			\caption{Max Pooling}	
			\label{fig:fig9}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 6. Activation Function}
	\begin{itemize}
		\item The activation function makes the data nonlinear.
		\item The CNN model usually uses Rectified Linear Unit(ReLU) as an activation function for avoiding gradient vanishing.
		\item Of course, there are many other activation functions : Tanh, Maxout, LeakyReLU, ELU, and so forth.
		\vspace{10pt}
		\begin{figure}[h]
			\centering
			\subfloat[Sigmoid]
				{\includegraphics[page={1},width=0.4\textwidth]{./CNN/sigmoid.PNG}}
			\quad
			\subfloat[ReLU]
				{\includegraphics[page={2},width=0.4\textwidth]{./CNN/ReLU.PNG}}
			\caption{Activation Functions}
			\label{fig:fig10}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{CNN: 7. More}
	Let's take a look at the following terms simply.
	\begin{itemize}
		\item Cost Function
		\begin{enumerate}
			\item This is a function related to our goal. It is important to update this value low.
			\item According to purpose, use the loss function appropriately and variously.
		\end{enumerate}
		\item Gradient Descent Algorithm
		\begin{enumerate}
			\item It is algorithm for updating parameters.
			\item The basic form of Gradient Descent updating equation is $w_{k+1} = w_k - \lambda_k \nabla f(w_k)$ for each parameters. w is a parameter and f is a Cost Function(Convex, Differentiable).
		\end{enumerate}
		\item Backpropagation
		\begin{enumerate}
			\item This method is used to calculate the gradient values for which nodes affect the Cost Function.
			\item Basically, it is calculated through the Chain Rule.
		\end{enumerate}		
	\end{itemize}
\end{frame}


\begin{frame}{CNN: Summary}
	\begin{figure}[h]		
		\centering
		\includegraphics[scale=0.4]{./CNN/choi_cnn_1.PNG}
		\caption{CNN Layer Structure}
		\label{fig:fig11}
	\end{figure}
\end{frame}


\begin{frame}{CNN: Summary}
	\begin{figure}[h]		
		\centering
		\includegraphics[scale=0.4]{./CNN/choi_para.PNG}
		\caption{Parameters Calculation}
		\label{fig:fig12}
	\end{figure}
\end{frame}


\begin{frame}{CNN: Summary}
	Machine can do it!
	\begin{figure}[h]		
		\centering
		\includegraphics[scale=0.6]{./CNN/CNN_classification.PNG}
		\caption{Dogs and Cats}
		\label{fig:fig13}
	\end{figure}
\end{frame}


\section{Advanced CNN}
\begin{frame}{Advanced CNN: ILSVRC Contest}
	\begin{itemize}
		\item ImageNet Large Scale Visual Recognition Challenge(ILSVRC), launched in 2010 first, is a contest to evaluate the performance of image classification algorithms using large amounts of image data (1000 categories, 1.4 million data).
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.43]{./etc/ILSVRC.PNG}
			\caption{ILSVRC Models}
			\label{ILSVRC}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: ILSVRC Contest}
	\begin{itemize}
		\item You should know the AlexNet, VGG19, GoogLeNet, and ResNet CNN models. 
		\item We will focus on the AlexNet and VGG19 this time.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.3]{./etc/ILSVRC2.PNG}
			\includegraphics[scale=0.3]{./etc/ILSVRC3.PNG}
			\caption{Error Rate until 2017}
			\label{ILSVRC2}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: AlexNet}
	\begin{itemize}
		\item The Alexnet\cite{AlexNet} accelerated the development of the CNN model for image classification problems by using \textbf{ReLU, LRN, Data Augmentation, Dropout and so on.}
		\item Because the Alexnet used more deeper Network than other models at that time, people began to be increasingly interested in the depth of the overall Neural Network.
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{./etc/AlexNet_1.PNG}
			\caption{AlexNet Structure}
			\label{AlexNet}
		\end{figure}
	\end{itemize}
\end{frame}



\begin{frame}{Advanced CNN: AlexNet}
	\begin{itemize}
		\item There are many Activation Functions. And we will focus on the ReLU.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.35]{./etc/activation.PNG}
			\caption{Activation Functions}
			\label{Activation Functions}
		\end{figure}
	\end{itemize}
\end{frame}



\begin{frame}{Advanced CNN: AlexNet}
	Let's take a look at the following terms.
	\begin{itemize}
		\item Local Response Normalization(LRN)
		\begin{enumerate}
			\item The LRN is a kind of normalization method based on ideas from neurobiology. It makes a node more stronger when the node is relatively strong to be compared with its surroundings.
			\item This method isn't used nowadays.
		\end{enumerate}
		\item Data Augmentation
		\begin{enumerate}
			\item Data Augmentation means an expansion of the number of data.
			\item Cut the image appropriately and perform "Crop" or "Flip".
			\item The Color Variation(Jittering) is performed by fitting PCA.
		\end{enumerate}
		\item Dropout
		\begin{enumerate}
			\item Dropout is the act of randomly turning off a node during the training.
			\item It is often used for prevent models from overfitting.
		\end{enumerate}		
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: AlexNet}
	\begin{itemize}
		\item LRN
		\begin{align*}
			b_{x,y}^{i} = a_{x,y}^{i} / {\left( k + \alpha \sum_{j=max(0,i-n/2)}^{min(N-1,i+n/2)} (a_{x,y}^{j})^2 \right)}^\beta
		\end{align*}
		\vspace{10pt}
		\begin{enumerate}
			\item $a_{x,y}^i$ : The activity of a neuron computed by applying kernel $i$ at position $(x,y)$.
			\item $b_{x,y}^{i}$ : The response-normalized activity.
			\item $n$ : 'Adjacent' kernel maps at the same spatial position.
			\item $N$ : The total number of kernels in the layer.
			\item $k,n,\alpha,\beta$ : Hyper parameters.
			\item AlexNet used $k=2$, $n=5$, $\alpha = 10^{-4}$, and $\beta = 0.75$. 
		\end{enumerate}
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: AlexNet}
	\begin{itemize}
		\item Dropout
		\vspace{10pt}
		\begin{figure}[h]
			\centering
			\subfloat[Standard Neural Network]
			{\includegraphics[page={1},width=0.35\textwidth]{./etc/standard_nn.PNG}}
			\qquad \quad
			\subfloat[Applying Dropout]
			{\includegraphics[page={2},width=0.35\textwidth]{./etc/dropout.PNG}}
			\caption{Dropout: A Simple Way to Prevent Neural Networks \\ from Overfitting}
			\label{dropout}
		\end{figure}
	\end{itemize}
\end{frame}



\begin{frame}{Advanced CNN: AlexNet}
	\begin{itemize}
		\item The AlexNet consists of 5 Convolution layers and 3 Fully-connected layers.
		\item It has almost 63,000,000 parameters.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.5]{./etc/AlexNet_2.PNG}
			\caption{Specific AlexNet}
			\label{AlexNet2}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: VGG19}
	\begin{itemize}
		\item Since the emergence of the Alexnet, people have begun to be concerned about how the depth of Neural Network models affects performance.
		\item the VGG19, which was runner-up at ILSVRC in 2014, is simpler than GoogLeNet.
		\item For this reason, properly modified VGG model
		\cite{VGG} has been widely used.
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.35]{./etc/VGG_2.PNG}
			\caption{VGG19 Structure}
			\label{VGG}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: VGG19}
	\begin{itemize}
		\item VGG models are characterized by using only $3\times3$ Filters.
		\item That's because of 2 reasons : more nonlinearity and fewer parameters.
		\vspace{5pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.37]{./etc/VGG_1.PNG}
			\caption{VGG models}
			\label{VGG2}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: VGG19}
	\begin{itemize}
		\item As VGG models becomes deeper, Gradient Vanishing and Overfitting problems become greater
		\item In the VGG models article, team VGG corrected this problem using the results obtained with prior-learning through the VGG11.
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: And..}
	\begin{itemize}
		\item Moreover, there is relatively new models GoogLeNet and ResNet.
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.4]{./etc/googlenet.PNG}
			\caption{GoogLeNet}
			\label{GoogLeNet}
			\includegraphics[scale=0.55]{./etc/resnet_2.PNG}
			\caption{ResNet}
			\label{ResNet}
		\end{figure}
	\end{itemize}
\end{frame}


\begin{frame}{Advanced CNN: And..}
	\begin{itemize}
		\item Although not covered in this ppt, you can check each model through the following :
		GoogLeNet\cite{GoogLeNet} , ResNet\cite{ResNet}
		\vspace{10pt}
		\begin{figure}[h]
			\centering
			\subfloat[Inception Module]
			{\includegraphics[page={1},width=0.3\textwidth]{./etc/inception_module.PNG}}
			\quad
			\subfloat[Residual Learning]
			{\includegraphics[page={2},width=0.3\textwidth]{./etc/resnet_1.PNG}}
			\caption{Key concepts in each model}
			\label{each model}
		\end{figure}
	\end{itemize}
\end{frame}


\section{Next Time}
\begin{frame}{Next}
	\begin{itemize}
		\item In preprocessing, data augumentation can be expressed in various ways : 
		\begin{enumerate}
			\item \sout{Flip all data left and right for small number of labels.}
			\item \sout{Make an object(data) through the rotation or translation invariance (Crop).}
			\item Use the ADASYN, SMOTE, GAN , etc.
			\item Balance the label with other data.
		\end{enumerate}
		\item \sout{Also we will cover the various model such as the Alexnet, VGG19, ResNet18 etc.} 
		\item And last, we will talk about the various ensembles like voting system, through the combination of above models.
	\end{itemize}
\end{frame}


\section{Reference}
\begin{frame}[shrink=10]{Reference}
	\bibliography{references}
\end{frame}



\section{Terminology}
\begin{frame}{Terminology}
	\begin{itemize}
		\item $z$ : latent random vector 
	\end{itemize}
\end{frame}

\end{document}
