%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	%\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	%\bibliographystyle{abbrvnat}
	\bibliographystyle{plain} % reference type change : [1] , [2] , ... (+ usepackage(natbib))
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\setbeamertemplate{caption}[numbered]{} % figure number attached : figure 1 , 2 ,...
\usepackage{natbib} % reference type change : [1] , [2] , ... 
\usepackage{graphicx} % Allows including images
\graphicspath{{./img/}}
\usepackage{caption}
\usepackage[normalem]{ulem} % cancel line. when you input the ulem.sty in your file package will work on.
\usepackage{subcaption}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{animate} % after converting gif to png file by means of the imagemagic display program... (install - ocgbase.sty,pdfbase.sty,animate.sty)
%\usepackage {tikz}
\usepackage{tkz-graph}
\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{4. Optimization Methods}

\author{Dong-Gyu, Lee}
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	Dept. of Statistics, KU% Your institution for the title page
	\medskip
}
\date{2020, Feb 18} % Date, can be changed to a custom date

\begin{document}
	
	\begin{frame}
		\titlepage % Print the title page as the first slide
	\end{frame}
	
	\begin{frame}{Contents}
	\frametitle{Contents}
		\tableofcontents 
	\end{frame}
	
	%----------------------------------------------------------------------------------------
	%	PRESENTATION SLIDES
	%----------------------------------------------------------------------------------------
	\section{Today's Goal}
	\begin{frame}{Today's Goal}
		\begin{itemize}
			\item In this time, we will focus on how to find the minimum value of the loss function through various algorithms.
			\item And we will look at the characteristics of each optimizer through a formula and a picture.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Overview}
		\begin{itemize}
			\item The key points of our algorithms today are:
			\vspace{10pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.6]{./intro/summary.PNG}		
				\caption{Summary of Algorithms}
				\label{fig:intro summary}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\section{GD and SGD}	
	\begin{frame}{Gradient Descent(GD)}
		\begin{itemize}
			\item The formula below is the basic equation to use when finding the minimum value of the loss function.
			\begin{gather*}
			\omega_{t+1} \leftarrow \omega_{t} - \eta \frac{\partial L(\omega_{t})}{\partial \omega_{t}} \\
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function , \quad \eta : Learning \ Rate
			\end{gather*}
			\item This concept can also be felt through the Taylor approximation.
			\vspace{10pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.2]{./gd,sgd/gd.PNG}		
				\caption{Gradient Descent}
				\label{fig:gradient descent}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{SGD}
		\begin{itemize}
			\item Stochastic Gradient Descent(SGD)\cite{SGD} is a way of updating parameters for every single piece of data.
			\item We will skip the BGD and MB SGD shown in the figure below because we learned about chapter 3.
			\begin{figure}[h]
				\centering
				\subfloat[BGD \& Mini Batch SGD]
				{\includegraphics[page={1},width=0.4\textwidth]{./gd,sgd/intro2.PNG}}
				\quad
				\subfloat[Optimization Route]
				{\includegraphics[page={2},width=0.4\textwidth]{./gd,sgd/sgd gd.PNG}}
				\caption{Comparison between BGD and MB SGD}
				\label{fig:sgd}
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\section{Gradient Basis}
	\begin{frame}{Gradient Basis: Momentum}
		\begin{itemize}
			\item By changing GD's differential term $\frac{\partial L(\omega)}{\partial \omega}$, the Momentum algorithm\cite{MOMENTUM} compensates slightly for the shortcoming of falling into the local minimum, as if inertia worked.
			\item The algorithm formula is :
			\vspace{5pt}
			\begin{gather*}
			\nu_{t+1} \leftarrow \gamma \nu_{t} +  \eta \frac{\partial L(\omega_{t})}{\partial \omega_{t}} \\
			\omega_{t+1} \leftarrow \omega_{t} - \nu_{t+1} \\ \\
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function , \quad \eta : Learning \  Rate, \\ \gamma : Momentum \ (Hyper Parameter) \quad \nu_t : Moment \ Parameter
			\end{gather*}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Gradient Basis: Momentum}
		\begin{itemize}
			\item Momentum is more effective when oscillating.
			\vspace{10pt}
			\begin{figure}[h]
				\centering
				\subfloat[SGD]
				{\includegraphics[page={1},width=0.3\textwidth]{./momentum/momentum2.PNG}}
				\quad
				\subfloat[Momentum]
				{\includegraphics[page={2},width=0.3\textwidth]{./momentum/momentum3.PNG}}
				\caption{Comparison between SGD and Momentum}
				\label{fig:momentum}
			\end{figure}	
			\begin{figure}[h]
				\centering
				\includegraphics[scale=0.3]{./momentum/momentum1.PNG}		
				\caption{Expected Movement in Momentum}
				\label{fig:momentum imaginary}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Gradient Basis: NAG}
		\begin{itemize}
			\item The momentum algorithm calculates the gradient by substracting the gradient of current point to update the inertia parameter. 
			\item Nesterov Accelerated Gradient(NAG)\cite{NAG}, on the other hand, updates the inertia parameter by subtracting the gradient of the expected destination.
			\vspace{5pt}
			\begin{gather*}
			\nu_{t+1} \leftarrow \gamma \nu_{t} +  \eta \frac{\partial L(\omega_{t} - \gamma \nu_{t})}{\partial \omega_{t}} \\
			\omega_{t+1} \leftarrow \omega_{t} - \nu_{t+1} \\ \\
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function , \quad \eta : Learning \  Rate, \\ \gamma : Momentum \ (Hyper Parameter) \quad \nu_t : Moment \ Parameter
			\end{gather*}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Gradient Basis: NAG}
		\begin{itemize}
			\item NAG can move more effectively than Momentum method.
			\item In the case of the Momentum method, there is a disadvantage that it can go much further by inertia even when it needs to stop.
			\item But in the case of the NAG method, parameters change the movement path after moving properly in the direction of momentum.
			\vspace{10pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.4]{./nag/nag.PNG}		
				\caption{Comparison between Momentum and NAG}
				\label{fig:nag}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Interim Summary}
			\centering
			\animategraphics[loop,controls,scale=0.4]{10}{./else/destination/destination-}{0}{0}
	\end{frame}
	
	
	\section{Learning Rate Basis}
	\begin{frame}{Learning Rate Basis: AdaGrad}
		\begin{itemize}
			\item Adaptive Gradient(AdaGrad)\cite{ADAGRAD} is an algorithm associated with GD's learning rate term, $\eta$. 
			\item In other words, the update is performed by giving different learning rates for each parameter.
			\item At this time gradient change and parameter change are inversely proportional.
			\vspace{5pt}
			\begin{gather*}
			g_{t+1} \leftarrow g_{t} +  
			\frac{\partial L(\omega_{t})}{\partial \omega_{t}} 
			\odot 
			\frac{\partial L(\omega_{t})}{\partial \omega_{t}} \\
			\omega_{t+1} \leftarrow \omega_{t} - \frac{\eta}{\sqrt{g_{t+1}+\epsilon}} \frac{\partial L(\omega_{t})}{\partial \omega_{t}}  \\ \\
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function , \quad \eta : Learning \  Rate, \\ \epsilon : Stabilization \ Parameters \quad \odot : Hadamard \ Product  \\
			\underline{g_t : Leraning \ Parameter(Gradient \ Sqaured)}
			\end{gather*}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Learning Rate Basis: AdaGrad}
		\begin{itemize}
			\item But AdaGrad's final learning rate is a structure that adds up by squaring gradients.
			\item This is a fatal flaw leading to slow learning.
			\vspace{10pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.35]{./adagrad/adagrad.PNG}		
				\caption{AdaGrad}
				\label{fig:adagrad}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Learning Rate Basis: RMSProp}
		\begin{itemize}
			\item It is almost identical to adadelta, which is introduced next slide, but it is introduced here for easy understanding of the concept.
			\item Root Mean Square Propagation(RMSProp)\cite{RMSPROP} is a concept that prof. Hinton used to describe adadelta in Coursera.
			\vspace{5pt}
			\begin{gather*}
			g^2_{t} \leftarrow 
			\frac{\partial L(\omega_{t})}{\partial \omega_{t}} 
			\odot 
			\frac{\partial L(\omega_{t})}{\partial \omega_{t}} \\
			E[g^2]_{t} \leftarrow \gamma E[g^2]_{t-1} + (1-\gamma) g^2_{t} \\
			\omega_{t+1} \leftarrow \omega_{t} - \frac{\eta}{\sqrt{E[g^2]_{t}+\epsilon}} \frac{\partial L(\omega_{t})}{\partial \omega_{t}}  \\ \\
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function , \quad \eta : Learning \  Rate, \\ \epsilon : Stabilization \ Parameters \quad \underline{g_t : Gradient} \\
			\odot : Hadamard \ Product , \quad \gamma : Hyper \ Parameter
			\end{gather*}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Learning Rate Basis: RMSProp}
		\begin{itemize}
			\item While a gradient squared are just added in AdaGrad, RMSProp takes the form of exponential moving averages.
			\vspace{10pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.5]{./rmsprop/rmsprop.PNG}		
				\caption{RMSProp}
				\label{fig:rmsprop}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Learning Rate Basis: Adadelta}
		\begin{itemize}
			\item Adadelta\cite{ADADELTA} is an algorithm designed to avoid a situation where the learning rate in adagrad continues to decrease and eventually converges to zero.
			\item The characteristics of Adadelta are that the exponential moving average is in both the numerator and denominator, and the learning rate is not exist in the algorithm.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Learning Rate Basis: Adadelta}
		\begin{itemize}
			\item Assuming that $\gamma$, $\epsilon$, and $\omega_{1}$ are known, the algorithm is as follows :
			\vspace{5pt}
			\begin{enumerate}
				\item Initialize $E[g^2]_{0}=0$, $E[\Delta \omega^2]_{0}=0$
				\item For $t=1:T$ , Do
				\item \qquad$g^2_{t} \leftarrow 
				\frac{\partial L(\omega_{t})}{\partial \omega_{t}} 
				\odot 
				\frac{\partial L(\omega_{t})}{\partial \omega_{t}}$
				\item \qquad$E[g^2]_{t} \leftarrow \gamma E[g^2]_{t-1} + (1-\gamma) g^2_{t}$
				\item \qquad$\Delta \omega_{t} (= \omega_{t+1} - \omega_{t})  \leftarrow - \frac{\sqrt{E[\Delta \omega^2]_{t-1}+\epsilon}}{\sqrt{E[g^2]_{t}+\epsilon}} \frac{\partial L(\omega_{t})}{\partial \omega_{t}}$
				\item \qquad$E[\Delta \omega^2]_{t} \leftarrow \gamma E[\Delta \omega^2]_{t-1} + (1-\gamma) \Delta \omega^2_{t}$
				\item \qquad$\omega_{t+1} \leftarrow \omega_{t} + \Delta \omega_{t}$
			\end{enumerate}
			\begin{gather*} 
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function \quad \underline{g_t : Gradient} \\ \epsilon : Stabilization \ Parameters ,\quad \odot : Hadamard \ Product  \\ \gamma : Hyper \ Parameter
			\end{gather*}
			\item In step 5, the gradient coefficient of Adadelta is calculated by taking a suitable approximation instead of calculating the Hessian. And this is mathematically valid.
		\end{itemize}
	\end{frame}
	
	
	\section{Combined Method}
	\begin{frame}{Combined: Adam}
		\begin{itemize}
			\item Adaptive Moment Estimation(Adam) algorithm\cite{ADAM_ADAMAX}, which is widely used today, is important because it greatly reduces the risk of falling into the local minima or staying saddle point.
			\item Adam is an algorithm that combines the AdaGrad and Momentum methods.
			\item All the "Adaptive" methodologies we have seen so far have the effect of maximizing any information about slight parameter change.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}{Combined: Adam}
		\begin{itemize}
			\item Assuming that $(\beta_{1}, \ \beta_{2}) \in [0,1)$, $\epsilon$, and $\omega_{1}$ are known, the algorithm is as follows :
			\vspace{5pt}
			\begin{enumerate}
				\item Initialize $m_{0}=0$, $v_{0}=0$
				\item For $t=1:T$ , Do
				\item \qquad$g^2_{t} \leftarrow 
				\frac{\partial L(\omega_{t})}{\partial \omega_{t}} 
				\odot 
				\frac{\partial L(\omega_{t})}{\partial \omega_{t}}$
				\item \qquad$m_{t} \leftarrow \beta_{1} m_{t-1} + (1-\beta_{1}) g_{t}$
				\item \qquad$v_{t} \leftarrow \beta_{2} v_{t-1} + (1-\beta_{2}) g^2_{t}$
				\item \qquad$\omega_{t+1} \leftarrow \omega_{t} - \frac{\eta}{\sqrt{v_{t} + \epsilon}} \frac{\sqrt{1-\beta^{t}_{2}}}{1-{\beta^{t}_{1}}} m_{t} $
			\end{enumerate}
			\begin{gather*} 
			\omega_t : Parameters , \quad L(\omega_t) : Loss \ Function \quad \underline{g_t : Gradient} \\ \epsilon : Stabilization \ Parameters ,\quad \odot : Hadamard \ Product  \\ \beta_{1}, \ \beta_{2} : Hyper \ Parameter , \quad m_{t} : Momentum \\
			v_{t} : Decay \ Parameter
			\end{gather*}
		\end{itemize}
	\end{frame}	


	\begin{frame}{Combined: Adam}
		\begin{itemize}
			\item In Keras, the initial values of the adam parameter are as follows: \\
			$\eta = 0.001$, $\beta_{1}=0.9$, $\beta_{2}=0.999$, $\epsilon=None$
			\item Remember to set the initial value of the epsilon parameter.
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.5]{./adam/adam.PNG}		
				\caption{Adam}
				\label{fig:adam}	
			\end{figure}
		\end{itemize}
	\end{frame}


	\begin{frame}{Combined: Adam}
		\begin{itemize}
			\item In Adam, the $\beta_{1}$ and $\epsilon$ parameters are especially important.
			\item Empirically, when solving the regression problem, it is known that the $\epsilon$  is good at $10^{-2}$ or $10^{-4}$ values.
			\item And in the case of classification, $\epsilon$ may use $10^{-8}$.
			\item If I want to feel the effect of inertia, then use adam, otherwise RMSProp is fine.
		\end{itemize}
	\end{frame}


	\section{Summary}
	\begin{frame}{Summary}
		\begin{itemize}
			\item The .gif below has some problems with Momentum, SGD, and NAG.
		\end{itemize}
		\centering
		\animategraphics[loop,controls,scale=0.35]{10}{./else/saddlepoint1/saddlepoint1-}{0}{0}
	\end{frame}


	\begin{frame}{Summary}
		\centering
		\animategraphics[loop,controls,scale=0.4]{10}{./else/saddlepoint2/saddlepoint2-}{0}{0}
	\end{frame}
	
	
	\section{Besides..}
	\begin{frame}{Besides..}
		\begin{itemize}
			\item Another optimization algorithm, there are Adamax\cite{ADAM_ADAMAX}, NAdam\cite{NADAM}, AMSGrad\cite{AMSGRAD} and so on.
			\item In summary :
			\begin{enumerate}
				\item Adamax : Replace with the expression $v_{t}=\beta^{\infty}_{2} v_{t-1} + (1-\beta^{\infty}_2)|g_t|^{\infty}$ in Adam alogrithm step 5. (=$max(\beta_2 \cdot v_{t-1},|g_{t}|)$)
				\item NAdam : NAG + Adam 
				\item AMSGrad : Use the maximum of past squared gradients $v_{t}$ rather than the exponential average to update the parameters.
			\end{enumerate}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.4]{./else/nadam paper.PNG}		
				\caption{MSE Change for Each Epoch}
				\label{fig:mse change}	
			\end{figure}
		\end{itemize}
	\end{frame}


	\begin{frame}{Besides..}
		\begin{itemize}
			\item The overall algorithm is summarized as follows :
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.38]{./else/final summary.PNG}		
				\caption{Total Summary}
				\label{fig:total summary}	
			\end{figure}
		\end{itemize}
	\end{frame}
	
	
	\section{Additional Strategies for Optimization}
	\begin{frame}{Additional Strategies for Optimization}
		\begin{enumerate}
			\item Training data should "be mixed" at every epoch.
			\item "Curriculum Learning" that learns easy data first and then difficult data is important.
			\item First of all, "Batch Normalization(BN)" is the most important
			\item For faster learning, "applying noise to the gradient" is also useful.
			\item Be careful to have proper "Early Stopping" and "learning rate".
			\item After the appropriate epoch, you can artificially slow down the learning speed through the "Learning Decay".
			\item There is also a "Cyclical Learning Rate"\cite{CYCLICAL_LR} that gives a period to the value of learning rate.
		\end{enumerate}
	\end{frame}	


	\begin{frame}{Additional Strategies for Optimization}
		\begin{itemize}
			\item The application of the Cyclical Learning Rate is as follows :
			\vspace{10pt}
			\begin{figure}[h]		
				\centering
				\includegraphics[scale=0.45]{./else/snapshot ensemble.PNG}		
				\caption{Snapshot Ensemble with CLR}
				\label{fig:clr}	
			\end{figure}
		\end{itemize}
	\end{frame}

	
	\section{Next Time}
	\begin{frame}{Next}
		\begin{itemize}
			\item Next time, we'll deal with the followings:
			\begin{enumerate}
				\item Initial value problems in parameters.
				\item Type of loss function.
				\item More complex CNN models.
				\item About the RNN Model.
			\end{enumerate}
			\item Of course, Python code learning proceeds at the same time.
		\end{itemize}
	\end{frame}
	
	
	\section{Reference}
	\begin{frame}[allowframebreaks]{Reference}
		\bibliography{references}
	\end{frame}
	


\end{document}
