%article


@article{SGD,
	title={A stochastic approximation method},
	author={Robbins, Herbert and Monro, Sutton},
	journal={The annals of mathematical statistics},
	pages={400--407},
	year={1951},
	publisher={JSTOR}
}


@techreport{MOMENTUM,
	title={Learning internal representations by error propagation},
	author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	year={1985},
	institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}


@inproceedings{NAG,
	title={A method for unconstrained convex minimization problem with the rate of convergence O (1/k\^{} 2)},
	author={Nesterov, Yurii},
	booktitle={Doklady an ussr},
	volume={269},
	pages={543--547},
	year={1983}
}

@article{ADAGRAD,
	title={Adaptive subgradient methods for online learning and stochastic optimization},
	author={Duchi, John and Hazan, Elad and Singer, Yoram},
	journal={Journal of machine learning research},
	volume={12},
	number={Jul},
	pages={2121--2159},
	year={2011}
}


@article{RMSPROP,
	title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
	author={Tieleman, Tijmen and Hinton, Geoffrey},
	journal={COURSERA: Neural networks for machine learning},
	volume={4},
	number={2},
	pages={26--31},
	year={2012}
}


@article{ADADELTA,
	title={Adadelta: an adaptive learning rate method},
	author={Zeiler, Matthew D},
	journal={arXiv preprint arXiv:1212.5701},
	year={2012}
}



@article{ADAM_ADAMAX,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}




@article{NADAM,
	title={Incorporating nesterov momentum into adam},
	author={Dozat, Timothy},
	year={2016}
}


@article{AMSGRAD,
	title={On the convergence of adam and beyond},
	author={Reddi, Sashank J and Kale, Satyen and Kumar, Sanjiv},
	journal={arXiv preprint arXiv:1904.09237},
	year={2019}
}



@inproceedings{CYCLICAL_LR,
	title={Cyclical learning rates for training neural networks},
	author={Smith, Leslie N},
	booktitle={2017 IEEE Winter Conference on Applications of Computer Vision (WACV)},
	pages={464--472},
	year={2017},
	organization={IEEE}
}



