%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\bibliographystyle{abbrvnat}
\bibliographystyle{plain} % reference type change : [1] , [2] , ... (+ usepackage(natbib))
% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\setbeamertemplate{caption}[numbered]{} % figure number attached : figure 1 , 2 ,...
\usepackage{natbib} % reference type change : [1] , [2] , ... 
\usepackage{graphicx} % Allows including images
\graphicspath{{./img/}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage {tikz}
\usepackage{tkz-graph}
\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{1. Data Manipulation}

\author{Dong-Gyu, Lee}
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	Dept. of Statistics, KU% Your institution for the title page
\medskip
}
\date{2020, Jan 14} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Contents}
\frametitle{Contents}
	\tableofcontents 
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Analysis Goal}
\begin{frame}{Analysis Goal}
	\begin{itemize}
		\item Fit Neural Networks using unbalanced data.
		\item Compare the performance of NNs in balanced and unbalanced data.
		\item In this time, we will consider various types of CNN(Convolutional Neural Networks).
	\end{itemize}
\end{frame}

\section{Introduce to CNN}
\begin{frame}{CNN}
	\begin{itemize}
		\item CNN has the following structure: \\
	
		\begin{figure}[h]		
			\centering
			
			\includegraphics[scale=0.4]{CNN_1.PNG}
			\caption{CNN Structure}
			
			\includegraphics[scale=0.4]{CNN_2.PNG}
			\caption{Example of CNN Architecture}
			
		\end{figure}
	
	\end{itemize}
\end{frame}

\section{FER2013 Data set}
\begin{frame}{FER2013 Data}
	\begin{itemize}
		\item The FER2013 used in the ICML 2013 workshop\cite{FER2013_report} is a dataset to classify face emotion. Abbreviation 'FER' stands for facial emotion recognition. \\
		\vspace{10pt}
		\begin{figure}[h]		
			\centering
			\includegraphics[scale=0.4]{fer2013 images.PNG}
			\caption{FER2013 Images}	
		\end{figure}
		\vspace{10pt}
		\item It has 7 labels : Anger, Disgust, Fear, Happiness, Sadness, Surprise, Neutral
		\item  If you want to get more information, visit the following website : \\ \textcolor{blue}{https://www.kaggle.com/c/challenges-in-representation-learning-facial-expression-recognition-challenge}
		
	\end{itemize}
\end{frame}


\begin{frame}{FER2013 Data}
	\begin{itemize}
		\item Using FER2013 dataset, human accuracy was $65 \pm 5\% $
		\item With the various CNN models, the best accuracy at this point is well over $75 \%$
		\item The best CNN model under the 'Null' condition in 2013 obtains an accuracy of $60\%$. Also using an ensemble of such models, the it obtained an accuracy of $65.5\%$  
		in the same period
		\item 56 teams submitted on the final dataset. And the accuracy without any constraints exceeded $70\%$ of the first team, and the rest was less than $70\%$.
			
	\end{itemize}
\end{frame}

\begin{frame}{FER2013 Data}
	\begin{itemize}
		\item The fact that human accuracy was only $65\%$ means that the dataset itself is incorrect.
		\item Or the answer between the label and the data may be wrong. 
		\item To complement this, the FER+ dataset was released in 2016.
	
	\end{itemize}
\end{frame}

\begin{frame}{FER2013 Data Structure}
	\begin{itemize}
		\item The data dimension is 35887$\times$3 where rows are the data size and columns are 'emotion', 'pixels', 'Usage'.
		\vspace{15pt}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.4]{data_excel.PNG} \qquad \includegraphics[scale=0.4]{data_python.PNG}
			\caption{Dataset in Excel $\&$ Python}
			
		\end{figure}
		\vspace{10pt}
		\item 0:Anger, 1:Disgust, 2:Fear, 3:Happiness, 4:Sadness, 5:Surprise, 6:Neutral
		\item 'Usage' is divided into three classes: Training, Private test, Public test
	\end{itemize}
\end{frame}


\begin{frame}{FER2013 Data Structure}
	\begin{itemize}
		\item Based on the previous dataset, the number of labels which are divided by purpose of use can be checked as follows : 
		\vspace{15pt}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.5]{total_count.PNG} \qquad  \includegraphics[scale=0.5]{train_count.PNG} \qquad
			\includegraphics[scale=0.5]{private_test_count.PNG} \qquad  \includegraphics[scale=0.5]{public_test_count.PNG} 
			\caption{The Number of Labels for Each Use}		
		\end{figure}
	
	\end{itemize}
\end{frame}

\begin{frame}{FER2013 Data Structure}
	\begin{itemize}
		\item And this can be represented by the following pieplot.
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.28]{total_ratio.png} \includegraphics[scale=0.28]{train_ratio.png} \\
			
		
			\includegraphics[scale=0.28]{private_test_ratio.png} \includegraphics[scale=0.28]{public_test_ratio.png} 
			\caption{The Ratio of Labels for Each Use}		
		\end{figure}
		
	\end{itemize}
\end{frame}

\section{Preprocessing}
\begin{frame}{Preprocessing}
	\begin{itemize}
		\item First, useless data is hidden in the FER2013 dataset. It is shown as a black image.
		\vspace{15pt}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.28]{black_data.jpg}
			\caption{Black Image}		
		\end{figure}
		\vspace{15pt}
		\item The total number of black images is 12, which consists of 11, 0, 1 black images in training, private test, public test repectively.
		
	\end{itemize}
\end{frame}


\begin{frame}{Preprocessing}
	\begin{itemize}
		\item You can also see the the number of data by usage below. 
		\vspace{15pt}
		\begin{table}[]
			\centering
			\resizebox{\linewidth}{!}{
			\begin{tabular}{cccccccc}
				\toprule
				\multicolumn{1}{l}{} & \multicolumn{3}{c}{\textbf{Before}}   & \multicolumn{1}{l}{} & \multicolumn{3}{c}{\textbf{After}}    \\ \midrule\midrule
				& Training & Private Test & Public Test &  & Training & Private Test & Public Test \\
				\textbf{Counts}  & 28709 & 3589  & 3589 &  & 28698  & 3589  & 3588 \\  \bottomrule
			\end{tabular}
			}
			\caption{Data Counts}
		\end{table}
		
	\end{itemize}
\end{frame}

\begin{frame}{Preprocessing}
	\begin{itemize}
		\item Second, FER2013 is a small data(48$\times$48 pixels) basically. For improvement of model, all images are preferred to change 256$\times$256 pixels\cite{FER2013_small}
		\vspace{15pt}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.4]{fer_48.PNG} \qquad \includegraphics[scale=0.4]{fer_256.PNG}
			\caption{48$\times$48 Pixels and 256$\times$256 Pixels}	
		\end{figure}
		\vspace{15pt}
		\item All work is done in Python.
		
	\end{itemize}
\end{frame}

\section{Next time}
\begin{frame}{Next}
	\begin{itemize}
		\item In preprocessing, data augumentation can be expressed in various ways : 
		\begin{enumerate}
			\item Flip all data left and right for small number of labels.
			\item Make an object(data)  through the rotation or translation invariance.
			\item Use the ADASYN, SMOTE, GAN , etc.
			\item Balance the label with other data.
		\end{enumerate}
		\item Also we will cover the various model such as the Alexnet, VGG, ResNet etc.  
		\item And last, we will talk about the various ensembles like voting system, through the combination of above models\cite{FER2013_voting,FER2013_ensembles}
	\end{itemize}
\end{frame}

\section{Reference}
\begin{frame}{Reference}
	\bibliography{references}
\end{frame}

\end{document}
