% article

@inproceedings{FER2013_report,
	title={Challenges in representation learning: A report on three machine learning contests},
	author={Goodfellow, Ian J and Erhan, Dumitru and Carrier, Pierre Luc and Courville, Aaron and Mirza, Mehdi and Hamner, Ben and Cukierski, Will and Tang, Yichuan and Thaler, David and Lee, Dong-Hyun and others},
	booktitle={International Conference on Neural Information Processing},
	pages={117--124},
	year={2013},
	organization={Springer}
}


@inproceedings{FER2013_small,
	title={Deep learning for emotion recognition on small datasets using transfer learning},
	author={Ng, Hong-Wei and Nguyen, Viet Dung and Vonikakis, Vassilios and Winkler, Stefan},
	booktitle={Proceedings of the 2015 ACM on international conference on multimodal interaction},
	pages={443--449},
	year={2015},
	organization={ACM}
}



@inproceedings{FER2013_voting,
	title={Research on Facial Expression Recognition Based on Voting Model},
	author={Fei, Yang and Jiao, Guo},
	booktitle={IOP Conference Series: Materials Science and Engineering},
	volume={646},
	number={1},
	pages={012054},
	year={2019},
	organization={IOP Publishing}
}

@article{FER2013_ensembles,
	title={Comparing Ensemble Strategies for Deep Learning: An Application to Facial Expression Recognition},
	author={Renda, Alessandro and Barsacchi, Marco and Bechini, Alessio and Marcelloni, Francesco},
	journal={Expert Systems with Applications},
	year={2019},
	publisher={Elsevier}
}

% library